<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OrderMenu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OrderDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=XZJS-PC\SQLEXPRESS;Initial Catalog=OrderDB;Persist Security Info=True;User ID=sa;Password=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=XZJS-PC\SQLEXPRESS;Initial Catalog=OrderDB;Persist Security Info=True;User ID=sa;Password=sa</Value>
    </Setting>
    <Setting Name="dgvfalse" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="dgvtrue" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DatabaseOrderMenuConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;
        &amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
        &amp;lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;gt;
        &amp;lt;ConnectionString&amp;gt;Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\DatabaseOrderMenu.mdf;Integrated Security=True&amp;lt;/ConnectionString&amp;gt;
        &amp;lt;ProviderName&amp;gt;System.Data.SqlClient&amp;lt;/ProviderName&amp;gt;
        &amp;lt;/SerializableConnectionString&amp;gt;
      &lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\DatabaseOrderMenu.mdf;Integrated Security=True&lt;/ConnectionString&gt;
        &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
        &lt;/SerializableConnectionString&gt;
      </Value>
    </Setting>
    <Setting Name="dgvselect" Type="System.Windows.Forms.DataGridViewSelectionMode" Scope="Application">
      <Value Profile="(Default)">FullRowSelect</Value>
    </Setting>
  </Settings>
</SettingsFile>